<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="/style.css">   `
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   
</head>


<body>

    <div class="container">
        <h1>To-Do List <br> <hr> <span class="nisme">nisme<span class="group">group</span> </span></h1>
        <div class="input-container">
            <input type="text" id="task-input" placeholder="Add a new task...">
            <input type="datetime-local" id="task-datetime">
            <button id="add-task-btn">Add</button>
        </div>
        <button id="toggle-theme-btn">
            <img src="/icons8-sun.gif" alt="">
            <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABqklEQVR4nN2VvS8EURTFf/G9KlkffwDRUVh0SqXEV6HgXxBbiAqJREKxhY9EqDQiGomtVBpEQ0UhQoREtUFCQdhl5SZHMph5OyPROMlNdu475573Zu7eB9GQApb4Q7wB739pkFf8Gl3AFFAWsH4NXAWsmWYC6HQZ7GiH6QCTuMKveFrabZdBE5ARcUa5YqAPWAX2FPa7FygSZ1aajGo4YYQDYBBoBk487/57HIs/JE3B4l4kgEcVOgeSQIciqZytPQAtRERMHzMPrAHlPhzLrYtzCVREMRiR8BAodfBs7Ujc4SgG+xL1huD2ibsbRNjQLiwWlbuXKB7CoFrcW3Xcj3oPnq6wP5LhSc+xEAYxcU1T6VevFmhVVEl0JkIihEGbuKd69qv3AwsSLYcwWBF3nghoBF6BHNDt4PVowr4ADUTEmHaWBaZ19E/UKpcVZzRK4RKgH6gBJjX/8zrNhSKnnO1+HKgDBqR1wqbipsR2exnaNSmfPd1hHbOlD2yYU37TMeq/fLA7n8FVrvdc7zM6mqUp2BjWPTeO9kw57uSEtHaaf3wnUwCuO9kXHzi4gwpgUgXSAAAAAElFTkSuQmCC"> -->
        </button>
        
        <ul id="task-list"></ul>
    </div>
    <script src="/script.js"></script>

</body>
</html>










